{
  "name": "data-aggregator-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/prismjs": "^1.26.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.548.0",
    "monaco-editor": "^0.54.0",
    "next": "^15.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^16.0.0",
    "reactflow": "^11.11.4",
    "refractor": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}